# XPathDemos

./: .gitignore  .project  pom.xml
data/: books.xml
run_configs/: XPathDemos - executable jar.launch  XPathDemos - install.launch
src/main/java/com/terheyden/xdemos/: XPathUI.java  XPathUtils.java
src/test/java/com/terheyden/xdemos/: AppTest.java
